
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: #000;
    list-style: none;
 }

body {
    min-height: 100vh;
   font-family: Arial, Helvetica, sans-serif;
   background-color: #fff;
}

p,h1,h2,h3,div{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    padding: 0;
    margin: 0;
    text-decoration: none;
    
    font-weight: 500;
}

button{
    color: #DDDBDB;
    border: none; 
    background-color: transparent;
    display: block;
    font-family: "Patua One", serif;
}





.nav-login{
    display: flex;
    transition: 0.2s;
}

.navbar{
    gap: 30px;
    transition: 0.2s;
}

.navbar a {
    color: #fff;  
    font-family: "Patua One", serif;
   }


.navbar button:hover,
.navbar a:hover{
    color: #d5150b;
   
}

.flex-header{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    
}
.header{
    
    background-color: #000;
}



.links img{
    padding-right: 5px;
}


.card-container{
    max-width:  1400px;
    display: flex;
    margin: 0 auto;
   padding: 30px;
    
  
}

.card-container h1{
    margin-top: 40px;
    margin-bottom: 50px;

    font-size: 36px;
    font-weight: 700;
    text-align: center;
}


.container-nav{
    padding: 0px 50px;
}


/* View */

.container-view{
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px;
}



.card-display{
    background-color: #fff;
    padding: 30px 0px;
}

.grid-display img{
    padding: 0px 10px;
}

.grid-display{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1400px;
    margin: 0 auto;
    padding:  30px ;
    gap: 50px;
}

.grid-display div > img{
    max-width: 600px;
    max-height: 480px;
    
}



.card-index{
    display: flex;
    gap: 20px;
   
   
}

.display-init  {
    background-color: #fff;
    width: 240px;
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.2s;
}

.display-init:hover{
    opacity: 0.7;
    
}

.display-init img{
    width: 100%;
   
}

.display-init h2{
    font-size: 13px;
    margin-top: 10px;
    text-align: center;
    color: #2c1266;
    font-weight: bold;
    padding:  0px 15px;
}

.display-init p{
    color: #00b863;
    text-align: center;
    padding: 25px;
    font-weight: bold;
    
}



.card-flex{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}


.bg-produtos{
   background-color: #e2e2e2;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 70px;
   
}

.title{
    font-weight: 700px;
    font-size: 42px;   
    font-family: "Patua One", serif;
    color: #2c1266;
    text-align: start;
    max-width: 1400px;
    padding: 30px;
    margin: 0 auto;
}


.products-nav {
background-color: #fff;
width: 300px;
height: 450px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


.products-nav h2{
    margin-top: 30px;
    font-size: 23px;
    font-weight: 500;
    font-family: "Patua One", serif;
}

.products-nav p {
   margin-top: 20px;
    font-size: 13px;
   padding: 0px 30px;
}


.nav-produtos{
    background-color: #d5150b;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 0px;
    height: 40px;
    transition: 0.2s;
    font-family: "Patua One", serif;
}

.nav-produtos a  {
    color: #DDDBDB;
    padding: 10px 15px;
}
.nav-produtos a:hover {
    color: #fff;
}


.banner-produtos{
    max-width: 1240px;
    margin-bottom: 30px;
}

.banner-produtos img{
    width: 100%;
}




#login-page .card,
#create-account-page .card {
    width: 400px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 120px;
}




#admin-home table img{
    height:  50px;
    width: auto;
}

.adm{
    margin-top: 20px;
    margin-bottom: 50px;
}


#create-product form img{
    position: absolute;
    width: 200px;
    top: 50%;
    left: calc(100% + 32px);
    transform: translateY(-50% )
}

#create-product form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    position: relative;
    
}
 



#edit-product form img{
    position: absolute;
    width: 200px;
    top: 50%;
    left: calc(100% + 32px);
    transform: translateY(-50% )
}

#edit-product form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    position: relative;
    
}



#create-cards img{
    width: 150px;
    height: 200px;
}

#create-cards a {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#create-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}


#create-cards h2{
    text-align: center;
    font-size: 13px;
    margin-top: 10px;
}


#navbar a{
    color: #fff;
}



#view-product{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    
}

#view-product img{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#view-product h1{
    font-size:  24px;
    font-family: "Patua One", serif;
    color: #2c1266;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    text-align: center;
}
#view-product p {
    font-size: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

#view-product span{
    color: #00b863;
   
    
    
}
#view-product  button{
    display: block;
    margin-top: 20px;
}




.cards{
    width: 220px;
    height: 350px;
    padding: 20px;
   

    background-color: #fff;
    border-radius: 5px;
    
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.2s ;
}

.cards:hover{
    opacity: 0.7;
}


.footer{
    background-color: #1d1d1d;
    
}

.footer .flex-header{
    padding: 50px 50px;
    max-width: 1500px;
    margin: 0 auto;
    flex-wrap: wrap;
  
}


.footer .flex-header a {
    margin-bottom: 30px;
    text-align: center;
    justify-content: center;
}

.navbar-footer{
    display: flex;
   
     
    gap: 20px;
    flex-direction: column;
  
}

.navbar-footer a{
    color: #fff;  
    font-family: "Patua One", serif;
    
}

.direitos{
    text-align: center;
    color: #fff;
    
    padding-bottom: 30px;
}
.direitos p {
    color: #fff;  
    font-family: "Patua One", serif;
}

.footer-margin{
    margin-bottom: 600px;
}

#create-cards .cards h2{
   
    
    font-size: 13px;
    margin-top: 10px;
    text-align: center;
    color: #2c1266;
    font-weight: bold;

    
}

#create-cards .cards span{
    margin-top: 15px;
    color: #00b863;
    font-size: 16px;
    display: block;
    text-align: center;
    font-weight: bold;
}



#cart-page .totals {
    background-color: #f8f8f8;
    padding: 16px 24px;
    border-radius: 16px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

#cart-page .cart-item {
    background-color: #f8f8f8;
    padding: 16px 24px;
    border-radius: 16px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 32px;
}

#cart-page .cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    border-radius: 16px;
}

#cart-page .cart-item p {
    margin: 0;
    margin-right: 16px;
}

#cart-page .btn-quantity {
    width: 40px;
    font-size: 24px;
    line-height: 34px;
    padding: 0 0 4px;
}

#cart-page .input-quantity {
    width: 40px;
    border: 1px solid #6c757d;
    text-align: center;
    padding: 0;
}

.galeria {
    grid-column: 1 /-1;
  
    padding: 20px;
  }
  
  .wrapper {
    overflow: hidden;
    grid-column: 1 /-1;
  }
  
  .slide {
    display: flex;
  }
  
  .slide:hover {
    will-change: transform;
  }
  
  .slide li {
    flex-shrink: 0;
    width: 80vw;
    max-width: 800px;
    margin: 0 20px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    opacity: 0.8;
    transform: scale(0.8);
    transition: 0.4s;
  }
  
  .slide li.ativo {
    opacity: 1;
    transform: scale(1);
  }
  
  [data-control="slide"] {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  [data-control="slide"] li a {
    display: block;
    width: 20px;
    height: 22px;
    background: #fb5;
    border-radius: 50%;
    overflow: hidden;
    text-indent: -999px;
    margin: 10px;
  }
  
  .custom-controls {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    grid-column: 1/-1;
  }
  
  .custom-controls li {
    opacity: 0.8;
    transform: scale(0.8);
    width: 60px;
    height: 60px;
    overflow: hidden;
    margin: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    cursor: pointer;
  }
  
  .custom-controls li.ativo {
    opacity: 1;
    transform: scale(1.1);
  }
  


  #purchases .purchase {
    background-color: #f8f8f8;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    padding: 48px 16px 16px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    position: relative;
}
#purchases .purchase .purchase-id {
    position: absolute;
    top: 16px;
    left: 16px;
    font-weight: bold;
    font-size: 18px;
}

#purchases .purchase .purchase-date {
    position: absolute;
    top: 16px;
    right: 16px;
    opacity: 0.8;
}
#purchases .purchase p {
    margin: 0;
}
#purchases .purchase img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 16px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

#purchases .purchase .products {
    display: flex;
    flex-direction: column;
    flex: 1;
}

#purchases .purchase .product {
    display: flex;
    margin-bottom: 8px;
    align-items: center;
}

#purchases .purchase .product-info {
    display: flex;
    flex-direction: column;
}


#purchases .purchase .product-price {
    display: flex;
}


#purchases .purchase .product-price p {
    margin-right: 8px;
}


#purchases .purchase .purchase-total {
    flex: 1;
    max-width: 100px;
    text-align: right;
}






@media (max-width: 1500px){
    #create-cards{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .grid-display div > img{
        width: 100%;
        height: 100%;
    }   
}

@media (max-width: 1300px){
    .grid-display{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .card-index{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    

}

@media (max-width: 800px){
    .flex-header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 20px;
         text-align: start;
         justify-content: start;
         align-items: start;
      
    }
     .img{
        margin-bottom: 20px;
    }

    .navbar{
        display: flex;
        flex-direction: column;
    }

    .nav-produtos{
        background-color: #424242;
        display: flex;
        flex-direction: column;
        font-size: 15px;
        text-align: start;
        align-items: start;
        height: 180px;
        
    }
    
    .nav-produtos a  {
        color: #DDDBDB;
        padding: 5px;
    }

    #view-product{
        display: grid;
        grid-template-columns: 1fr;
    }
}




@keyframes slideDown {
    from {
        opacity: 0;
    }
    to {
        max-height: 175px;
        opacity: 1;
    }
}

[data-anime]{opacity:0}.fadeInDown{transform:translate3d(0,-20px,0)}.anime{opacity:1;transform:none;transition:transform .8s,opacity .8s}



.fadeInDown {
    transform: translate3d(0, -20px, 0);
  }
  .fadeInUp {
    transform: translate3d(0, 20px, 0);
  }
  .fadeInRight {
    transform: translate3d(20px, 0, 0);
  }
  .fadeInLeft {
    transform: translate3d(-20px, 0, 0);
  }

[data-anime] {
    opacity: 0;
  }
  .anime {
    opacity: 1;
    transform: none;
    transition: transform 0.8s, opacity 0.8s;
  }